<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .main{
            width: 250px;
            border: 2px solid black;
            margin: 25px;
            border-radius: 10px;
            /* padding: 20px; */
        }
        img{
            /* border-radius: 10px; */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        h4,p,button{
            margin: 10px;
            /* padding:10px */
        }
        .content{
            /* margin: 10px; */
            /* padding: 10px; */
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="pexels-mariia-ivanova-17025736.jpg" alt="" width="250px" height="250px">

        <div class="content">
            <h4>Card Title</h4>
            <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <button>Go Somewhere</button>
        </div>
    </div>
</body>
</html>