<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            font-size: 60px;
        }
        .box1{
            /* background-color: brown; */
            background-image: url('pexels-mariia-ivanova-17025736.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position:top;
            float: left;

            /* height: 500px;
            width: 500px; */
        }
        .box2{
            background-color: orange;
            /* margin: 20px; */
            float:left;
        }
        .box3{
            background-color: chartreuse;
            clear: both;
            float: left;
        }
        .box4{
            background-color: darkviolet;
            float:left;
        }
        ul{
            list-style-type: none;
            margin: 0;
        }
        *{
            margin: 0;
            padding: 0;
        }
        li{
            float: left;
            margin: 10px;
            /* background-color: black; */
            /* color: white; */
            padding: 5px 10px;
        }
        /* div{
            background-color: black;
            color: white;
            height: 50px;
        } */

    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
        <!-- <div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Login</li>
            </ul>
        </div> -->
</body>
</html>