<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .div{
            width:200px;
            height: 200px;
            background-color: yellow;
            /* border-width: 8px;
            border-style: groove;
            border-color: red; */
            border: 12px solid green;
            /* border-radius: 10px; */
            border-top-left-radius: 20px;
            border-bottom-right-radius: 25px;
            /* border-bottom: 2px solid black; */

            /* margin: 50px; */
            /* margin: 10px 20px 10px 50px; */
            margin: 20px 100px;
            padding: 20px 30px;
        }
        /* h1{
            display: inline;
        }
        h2{
            display: inline;
        }
        b{
            display: block;
        } */
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        /* *{
            margin: 0;
            padding: 0;
        } */
        .box{
            width: 200px;
            height:200px;
            background-color: red;
            padding: 30px;
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <!-- <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quaerat laborum itaque at voluptatibus nobis blanditiis ipsum optio. Nostrum quod hic, deserunt voluptatum incidunt distinctio voluptas! Ab a qui ratione!
    </div> -->

    <!-- <div class="image">
        <img src="https://images.pexels.com/photos/746496/pexels-photo-746496.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="image"> -->
    <!-- </div> -->
    <!-- <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <b>Bold</b>
    <i>italic</i> -->
    <!-- <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p> -->
    <div class="box">
        <p>hi</p>
    </div>
</body>
</html>